{
  "expo": {
    "name": "bill ueqstions notifier",
    "slug": "billwurtznotif",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.billwurtznotif",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "com.billwurtznotif",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1a1a1a"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        { "color": "#1a1a1a" }
      ]
    ]
  }
}
